# misc (if not appropriately set in Dockerfile build)
export TMPDIR="${TMPDIR:-/var/tmp}"
export DLDIR="${DLDIR:-$TMPDIR/dl}"

# path to python binary in the venv suitable for this script
# .. by default, job runs in a container where all packages are installed at system-level
export PYTHON_CMD="${PYTHON_CMD:-/usr/bin/python3}"

# alternate tmp directory - when /tmp is not suitable
export BASE_LOCAL_TMP_DIR="${BASE_LOCAL_TMP_DIR:-/var/tmp}"

# where downloaded files will be placed on local disk (not counting all temporary files in other dir)
# should be some non-temporary, absolute, local download path
export LOCAL_DOWNLOAD_DIRECTORY_PATH="${LOCAL_DOWNLOAD_DIRECTORY_PATH:-$DLDIR}"
