attrs==23.2.0
Automat==22.10.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
Click==8.1.7
constantly==23.10.4
cryptography==42.0.5
cssselect==1.2.0
hyperlink==21.0.0
idna==3.7
importlib-metadata==7.1.0
incremental==22.10.0
itemadapter==0.8.0
jsonschema==4.21.1
lxml==5.2.1
pandas==2.2.2
parsel==1.9.1
Protego==0.3.1
pyasn1==0.6.0
pycparser==2.22
PyMuPDF==1.24.2
pyOpenSSL==24.1.0
pyrsistent==0.20.0
queuelib==1.6.2
requests==2.31.0
Scrapy==2.11.1
selenium==4.19.0
service-identity==24.1.0
six==1.16.0
soupsieve==2.5
Twisted==24.3.0
typing-extensions==4.11.0
urllib3==2.2.1
w3lib==2.1.2
zipp==3.18.1
zope.interface==6.3
