attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.6
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
hyperlink==21.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==21.3.0
itemadapter==0.2.0
jsonschema==3.2.0
lxml==4.5.1
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pycparser==2.20
PyMuPDF==1.17.2
pyOpenSSL==20.0.1
pyrsistent==0.16.0
queuelib==1.6.2
requests==2.23.0
Scrapy==2.1.0
selenium==3.141.0
service-identity==21.1.0
six==1.15.0
soupsieve==2.0.1
Twisted==21.7.0
typing-extensions==3.10.0.2
urllib3==1.24.3
w3lib==1.22.0
zipp==3.1.0
zope.interface==5.4.0
