# image used to build the base container
BASE_OS_IMAGE="paas/minimal:latest"
# image with all dependencies of all gc crawlers
BASE_CRAWLER_IMAGE="advana/gc-crawler:latest"
# image for running core gc crawler
CRAWL_DOWNLOAD_UPLOAD_IMAGE="advana/gc-crawl-download-upload:latest"