# image used to build the base container
# BASE_IMAGE="registry.access.redhat.com/ubi8/ubi:8.5-236"
BASE_IMAGE="registry1.dso.mil/ironbank/redhat/ubi/ubi8:8.5"
TARGET_REPOSITORY="registry.lab.boozallencsn.com/library/"
# image with all dependencies of all gc crawlers
BASE_CRAWLER_IMAGE="${TARGET_REPOSITORY}advana/gc-crawler-base:latest"
# image for running core gc crawler
CORE_DOWNLOADER_IMAGE="${TARGET_REPOSITORY}advana/gc-downloader:latest"
# image for running core gc crawler in dev
CORE_DOWNLOADER_DEV_IMAGE="${TARGET_REPOSITORY}advana/gc-downloader-dev:latest"
# image for the scanner uploader
SCANNER_UPLOADER_IMAGE="${TARGET_REPOSITORY}advana/gc-scanner-uploader:latest"
# image for the scanner uploader in dev
SCANNER_UPLOADER_DEV_IMAGE="${TARGET_REPOSITORY}advana/gc-scanner-uploader-dev:latest"